# Scanner_QRCode

./: Scanner.sln
Scan/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PopupTag.xaml  PopupTag.xaml.cs  Scan.csproj  TagPopupPage.xaml  TagPopupPage.xaml.cs
Scan.Android/: MainActivity.cs  Scan.Android.csproj
Scan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Scan.Android/Resources/: Resource.designer.cs
